CodeSystem: AicuraDeviceManufacturerCS
Id: aicura-device-manufacturer
Title: "AICURA Device Manufacturer CodeSystem"
Description: "Imaging device manufacturers in AICURA studies."
* ^url = "https://aicura-medical.com/fhir/coding/device-manufacturer"
* ^version = "1.0"
* ^status = #active
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* #Siemens "Siemens"
* #GE "General Electric"
* #Philips "Philips"
* #CPS "CPS Innovations"
* #Hitachi "Hitachi Medical Corporation"
* #PMOD "PMOD Technologies"
* #Toshiba "Toshiba"
* #MiE "MiE medical imaging electronics"
