CodeSystem: AicuraMRIContrastCS
Id: aicura-mri-contrast
Title: "AICURA MRI Contrast CodeSystem"
Description: "MRI contrast weightings used in AICURA imaging studies."
* ^url = "https://aicura-medical.com/fhir/coding/mri-contrast"
* ^version = "1.0"
* ^status = #active
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* #T1w "T1w"
* #"T2w FLAIR" "T2w FLAIR"
* #"T1w FLAIR" "T1w FLAIR"
* #PDw "Proton Density"
* #T2w "T2w"
* #"PDw/T2w" "PDw/T2w (dual echo)"
* #"T2*w" "T2*w (gradient echo)"
* #DWI "Diffusion Weighted Imaging"
