CodeSystem: AicuraMRISequenceCS
Id: aicura-mri-sequence
Title: "AICURA MRI Sequence CodeSystem"
Description: "MRI pulse sequence types used in AICURA imaging studies."
* ^url = "https://aicura-medical.com/fhir/coding/mri-sequence"
* ^version = "1.0"
* ^status = #active
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* #MPRAGE "Magnetization-Prepared Rapid Gradient Echo"
* #IR-SPGR "Inversion Recovery Spoiled Gradient Echo"
* #IR-FSPGR "Inversion Recovery Fast Spoiled Gradient Echo"
* #"Accelerated IR-SPGR" "Accelerated Inversion Recovery Spoiled Gradient Echo"
* #"Accelerated IR-FSPGR" "Accelerated Inversion Recovery Fast Spoiled Gradient Echo"
* #TFE "Turbo Field Echo"
* #TSE "Turbo Spin Echo"
* #FSE "Fast Spin Echo"
* #MP2RAGE "Magnetization-Prepared 2 Rapid Acquisition Gradient Echoes"
* #"Unresolved Sequence Label" "Unresolved Sequence Label"
