Profile: AicuraResearchStudy
Parent: ResearchStudy
Id: research-study
Title: "AICURA ResearchStudy"
Description: "Constrained ResearchStudy profile for AICURA's clinical research data model, describing the studies (e.g. ADNI cohorts) that patients are enrolled in."
* insert MetaProfile(research-study)
// Must-support elements
* identifier MS
* title MS
* status MS
* primaryPurposeType MS
* phase MS
* category MS
* focus MS
* condition MS
* period MS
* description MS
* sponsor MS
* principalInvestigator MS
* site MS
* arm MS
* objective MS
