ValueSet: AicuraConditionCodeVS
Id: aicura-condition-code
Title: "AICURA Condition Code ValueSet"
Description: "Condition codes used in AICURA studies, spanning neurological, cardiovascular, and other disorders."
* ^experimental = false
// SNOMED-CT codes (38)
* $SCT#449888003 "Normal cognition"
* $SCT#386805003 "Mild cognitive disorder (disorder)"
* $SCT#26929004 "Alzheimer's disease (disorder)"
* $SCT#49049000 "Parkinson's disease (disorder)"
* $SCT#52448006 "Dementia (disorder)"
* $SCT#716994006 "Behavioral variant of frontotemporal dementia (disorder)"
* $SCT#716281000 "Progressive non fluent aphasia (disorder)"
* $SCT#230288001 "Semantic dementia (disorder)"
* $SCT#288480009 "Prodromal phase (qualifier value)"
* $SCT#230297002 "Multiple system atrophy (disorder)"
* $SCT#72820004 "Parkinsonism caused by neuroleptic drug (disorder)"
* $SCT#30753002 "Normal pressure hydrocephalus (disorder)"
* $SCT#192976002 "Progressive supranuclear palsy (disorder)"
* $SCT#230296006 "Vascular parkinsonism (disorder)"
* $SCT#129609000 "Spinocerebellar ataxia (disorder)"
* $SCT#785810000 "Synucleinopathy"
* $SCT#230270009 "Frontotemporal dementia (disorder)"
* $SCT#1230018005 "Corticobasal syndrome (disorder)"
* $SCT#80098002 "Diffuse Lewy body disease (disorder)"
* $SCT#230332007 "Diurnal dystonia (disorder)"
* $SCT#609558009 "Essential tremor (disorder)"
* $SCT#737582007 "Hemiparkinsonism hemiatrophy syndrome (disorder)"
* $SCT#118940003 "Disorder of nervous system (disorder)"
* $SCT#255604002 "Mild (qualifier value)"
* $SCT#6736007 "Moderate (severity modifier) (qualifier value)"
* $SCT#24484000 "Severe (severity modifier) (qualifier value)"
* $SCT#74732009 "Mental disorder (disorder)"
* $SCT#49601007 "Disorder of cardiovascular system (disorder)"
* $SCT#50043002 "Disorder of respiratory system (disorder)"
* $SCT#928000 "Disorder of musculoskeletal system (disorder)"
* $SCT#1240414004 "Malignant neoplasm (morphologic abnormality)"
* $SCT#59927004 "Disorder of liver (disorder)"
* $SCT#119292006 "Disorder of gastrointestinal tract (disorder)"
* $SCT#15167005 "Harmful pattern of use of alcohol (disorder)"
* $SCT#77176002 "Smoker (finding)"
* $SCT#386806002 "Impaired cognition (finding)"
* $SCT#715574002 "Posterior cortical atrophy syndrome (disorder)"
* $SCT#723124007 "Primary progressive apraxia of speech (disorder)"
// AICURA custom codes (3)
* $AicuraCoding#"Motor Neurone disease with parkinsonism" "Motor Neurone disease with parkinsonism"
* $AicuraCoding#"Psychogenic parkinsonism" "Psychogenic parkinsonism"
* $AicuraCoding#"Juvenile autosomal recessive parkinsonism" "Juvenile autosomal recessive parkinsonism"
// MedDRA codes (10)
* $MedDRA#10037174 "Psychiatric disorder NOS"
* $MedDRA#10029298 "Neurological disorder NOS"
* $MedDRA#10007649 "Cardiovascular disorder"
* $MedDRA#10038683 "Respiratory disorder"
* $MedDRA#10048592 "Musculoskeletal disorder"
* $MedDRA#10019657 "Hepatic dysfunction NOS"
* $MedDRA#10017947 "Gastrointestinal disorder"
* $MedDRA#10061087 "Connective tissue disorder"
* $MedDRA#10001584 "Alcohol abuse"
* $MedDRA#10048880 "Smoker"
// LOINC codes (5)
* $LOINC#11365-4 "History of Psychiatric disorders"
* $LOINC#8660-3 "History of Cardiovascular system disorders"
* $LOINC#8680-1 "History of Musculoskeletal system disorders"
* $LOINC#11362-1 "History of Gastrointestinal system disorders"
* $LOINC#18663-5 "Alcohol-substance abuse, rehabilitation plan, History of present alcohol/substance abuse (narrative)"
