ValueSet: AicuraEncounterClassVS
Id: aicura-encounter-class
Title: "AICURA Encounter Class ValueSet"
Description: "Encounter classification codes used in AICURA studies, drawn from the HL7 v3 ActCode system."
* ^experimental = false
* $v3ActCode#AMB "Ambulatory"
* $v3ActCode#EMER "Emergency"
* $v3ActCode#FLD "Field"
* $v3ActCode#HH "Home Health"
* $v3ActCode#IMP "Inpatient Encounter"
* $v3ActCode#ACUTE "Inpatient Acute"
* $v3ActCode#NONAC "Inpatient Non-Acute"
* $v3ActCode#OBSENC "Observation Encounter"
* $v3ActCode#PRENC "Pre-Admission"
* $v3ActCode#SS "Short Stay"
* $v3ActCode#VR "Virtual"
