ValueSet: AicuraLocationQualifierVS
Id: aicura-location-qualifier
Title: "AICURA Location Qualifier ValueSet"
Description: "Body site modifier codes qualifying a BodyStructure location (anatomical direction/region). Sourced from data-integration concepts; three source rows lacking a SNOMED code (Ventral, Mid-Posterior, Mid-Anterior) are excluded pending coding."
* ^experimental = false
* $SCT#255554000 "Dorsal"
* $SCT#255561001 "Medial"
* $SCT#49370004 "Lateral"
* $SCT#264217000 "Superior"
* $SCT#261089000 "Inferior"
* $SCT#255551008 "Posterior"
* $SCT#3583002 "Caudal"
* $SCT#66787007 "Rostral"
* $SCT#255549009 "Anterior"
* $SCT#26216008 "Central"
