ValueSet: AicuraPETTracerVS
Id: aicura-pet-tracer
Title: "AICURA PET Tracer ValueSet"
Description: "PET radiotracer compounds used in AICURA imaging studies."
* ^experimental = false
* $PubChem#68614 "Fluorodeoxyglucose F-18"
* $PubChem#15950376 "Flutemetamol F-18"
* $PubChem#70957463 "Flortaucipir F-18"
* $PubChem#11501341 "Florbetaben F-18"
* $PubChem#44815683 "Flutafuranol F-18"
* $PubChem#24822371 "Florbetapir F-18"
* $PubChem#17755050 "Florbenazine F-18"
* $PubChem#2826731 "Pittsburgh Compound B"
* $PubChem#134202705 "Izaflortaucipir"
* $PubChem#507524301 "Florquinitau F-18"
* $AicuraCoding#"Unresolved Tracer Label" "Unresolved Tracer Label"
